{
  "mongoSettings": {
    "connectionString": "mongodb://localhost:27020",
    "databaseName": "drivers",
    "eventStoreCollectionName": "events",
    "readModelCollectionName": "drivers"
  },
  "rabbitSettings": {
    "uri":  "amqp://admin:pass@localhost:5673/k8s-demo"
  }
}